# ApiSpringMoarti

./: pom.xml
src/main/java/com/example/springboot/: .Application.java.swp  Application.java
src/main/java/com/example/springboot/controllers/: HelloController.java
src/main/java/com/example/springboot/controllers/searchFilmControllers/: ApiController.java
src/main/java/com/example/springboot/models/: BaseModel.java  MessageModel.java  PersonModel.java
src/main/java/com/example/springboot/utils/: .Utils.java.swp  Utils.java
src/main/resources/static/: main.js  style.css
src/main/resources/templates/: base.html  greeting.html  index.html  personDetails.html  personForm.html  registration-success.html  registration.html  searchMovie.html
